<!DOCTYPE html>
<html>
  <head>
    <title>Untitled.csv</title>
    <script>
    window.$ = window.jQuery = require('./bower_components/jquery/dist/jquery.js');
    </script>
    <link rel="stylesheet" href="bower_components/handsontable/dist/handsontable.full.css" />
    <script src="bower_components/handsontable/dist/handsontable.full.js"></script>
    <script src="bower_components/jquery-csv/src/jquery.csv.min.js"></script>
    <style type="text/css">
      body, html {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="editor"></div>
    <script>
    var remote = require('remote');
    var dialog = remote.require('dialog');
    var fs = require('fs');
    var container = document.getElementById("editor");
    var Menu = remote.require('menu');

    var template = [
      {
        label: 'Electron',
        submenu: [
          {
            label: 'About Electron',
            selector: 'orderFrontStandardAboutPanel:'
          },
          {
            type: 'separator'
          },
          {
            label: 'Services',
            submenu: []
          },
          {
            type: 'separator'
          },
          {
            label: 'Hide Electron',
            accelerator: 'CmdOrCtrl+H',
            selector: 'hide:'
          },
          {
            label: 'Hide Others',
            accelerator: 'CmdOrCtrl+Shift+H',
            selector: 'hideOtherApplications:'
          },
          {
            label: 'Show All',
            selector: 'unhideAllApplications:'
          },
          {
            type: 'separator'
          },
          {
            label: 'Quit',
            accelerator: 'CmdOrCtrl+Q',
            selector: 'terminate:'
          },
        ]
      },
      {
        label: 'File',
        submenu: [
          {
            label: 'Open..',
            accelerator: 'CmdOrCtrl+O',
            click: function() { openFile(); }
          },
          {
            label: 'Save As..',
            accelerator: 'Shift+CmdOrCtrl+S',
            click: function() { saveFile(); }
          },
        ]
      },
      {
        label: 'Edit',
        submenu: [
          {
            label: 'Undo',
            accelerator: 'CmdOrCtrl+Z',
            selector: 'undo:'
          },
          {
            label: 'Redo',
            accelerator: 'Shift+CmdOrCtrl+Z',
            selector: 'redo:'
          },
          {
            type: 'separator'
          },
          {
            label: 'Cut',
            accelerator: 'CmdOrCtrl+X',
            selector: 'cut:'
          },
          {
            label: 'Copy',
            accelerator: 'CmdOrCtrl+C',
            selector: 'copy:'
          },
          {
            label: 'Paste',
            accelerator: 'CmdOrCtrl+V',
            selector: 'paste:'
          },
          {
            label: 'Select All',
            accelerator: 'CmdOrCtrl+A',
            selector: 'selectAll:'
          }
        ]
      },
      {
        label: 'View',
        submenu: [
          {
            label: 'Reload',
            accelerator: 'CmdOrCtrl+R',
            click: function() { remote.getCurrentWindow().reload(); }
          },
          {
            label: 'Toggle DevTools',
            accelerator: 'Alt+CmdOrCtrl+I',
            click: function() { remote.getCurrentWindow().toggleDevTools(); }
          },
        ]
      },
      {
        label: 'Window',
        submenu: [
          {
            label: 'Minimize',
            accelerator: 'CmdOrCtrl+M',
            selector: 'performMiniaturize:'
          },
          {
            label: 'Close',
            accelerator: 'CmdOrCtrl+W',
            selector: 'performClose:'
          },
          {
            type: 'separator'
          },
          {
            label: 'Bring All to Front',
            selector: 'arrangeInFront:'
          }
        ]
      },
      {
        label: 'Help',
        submenu: []
      }
    ];

    menu = Menu.buildFromTemplate(template);
    Menu.setApplicationMenu(menu);

    data = [['', '', ''], ['', '', '']];
    var hot = new Handsontable(container, {
      data: data,
      colHeaders: true,
      rowHeaders: true,
      columnSorting: true,
      contextMenu: true
    });

    function openFile() {
      dialog.showOpenDialog({ filters: [
        { name: 'text', extensions: ['csv'] }
      ]}, function (fileNames) {
          if (fileNames === undefined) return;
          var fileName = fileNames[0];
          document.title = fileName;
          fs.readFile(fileName, 'utf-8', function (err, data) {
            csv = $.csv.toArrays(data);
            hot.loadData(csv)
          });
      });
    }

    function saveFile () {
      dialog.showSaveDialog({ filters: [
        { name: 'text', extensions: ['csv'] }
      ]}, function (fileName) {
        if (fileName === undefined) return;
          data = hot.getData().map(function(d) { return d.join(",") }).join("\n")
          fs.writeFile(fileName, data, function (err) {
        });
      });
    }
    </script>
  </body>
</html>
